snippet jllt "Julia Light Notebook Metadata"
# ---
# jupyter:
#   jupytext:
#     formats: ipynb,jl:nomarker
#     text_representation:
#       extension: .jl
#       format_name: nomarker
#       format_version: '1.0'
#       jupytext_version: 1.4.2
#   kernelspec:
#     display_name: Julia 1.4.1
#     language: julia
#     name: julia-1.4
# ---

$0
endsnippet

snippet jlprc "Julia Percent Notebook Metadata"
# ---
# jupyter:
#   jupytext:
#     formats: ipynb,jl:percent
#     text_representation:
#       extension: .jl
#       format_name: percent
#       format_version: '1.3'
#       jupytext_version: 1.4.2
#   kernelspec:
#     display_name: Julia 1.4.1
#     language: julia
#     name: julia-1.4
# ---

$0
endsnippet

snippet md "Percent Markdown Block" 
# %% [markdown]
# $0
endsnippet

snippet prc "Percent Code Block" 
# %%
$0
endsnippet
