snippet pymd
---
jupyter:
  jupytext:
    formats: ipynb,md
    text_representation:
      extension: .md
      format_name: markdown
      format_version: '1.2'
      jupytext_version: 1.4.2
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
---

$0
endsnippet

snippet pyrmd
---
jupyter:
  jupytext:
    formats: ipynb,Rmd
    text_representation:
      extension: .Rmd
      format_name: rmarkdown
      format_version: '1.2'
      jupytext_version: 1.4.2
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
---

$0
endsnippet

snippet jlmd
---
jupyter:
  jupytext:
    formats: ipynb,md
    text_representation:
      extension: .md
      format_name: markdown
      format_version: '1.2'
      jupytext_version: 1.4.2
  kernelspec:
    display_name: Julia 1.4.1
    language: julia
    name: julia-1.4
---

$0
endsnippet

snippet jl
\`\`\`julia

$0

\`\`\`
endsnippet

snippet jlblock
\`\`\`julia

$0

\`\`\`
endsnippet

snippet pyblock
\`\`\`python

$0

\`\`\`
endsnippet 
